* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #557881;
}
header {
    padding: 5px;
    font-weight: bold;
    width: 100%;
    height: 500px;
    background-color: #557881;
    background-image: url(https://images.squarespace-cdn.com/content/v1/566a4af357eb8d3974390587/1454731108492-DSZPB5PWFENV4GCBGT7X/ItsSpringTraingCharlieBrown-OPC-IST-092-01.jpg?format=750w);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav {
    min-height: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: linen;
    align-items: center;
    overflow: hidden;
}
nav>div {
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
    padding: 5px;
}
section>div {
    padding-top: 4%;
}
article {
    padding: 5px;
    font-weight: 600;
    clear: left;
    float: left;
    background-color:wheat;
}
aside{
    padding: 5px;
    font-weight: bold;
    width: 20%;
    float: left;
    background-color:#557881;
    height:auto;
}
aside>div{
    font-weight: lighter;
    padding: 5%;
}
aside>div>p{
    font-size: small;
    max-height: 20px;
}
aside>div>a:link, aside>div>a:visited {
    background-color: #AEB45F;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 2%;
  }
aside>div>a:hover, aside>div>a:active {
    background-color: lightpink;
    color: black;
    border-radius: 2%;
  }
footer {
    padding: 5px;
    font-weight: bold;
    clear: both;
    width: 100%;
    height: 40px;
    background-color: #A2B09E;
}
section {
    color: black;
    float: left;
    padding: 1%;
    border-radius: 5%;
    box-sizing: border-box;
    margin: 3%;
    text-align: center;
}

/* Mobiles */
[class*="col-"] {
    font-size: large;
    width: 94%;
    background-color: lightgray;
    ;
}
aside {
    display: none;
}
article {
    width: 100%;
}
nav>div {
    flex-basis: 100%;
}


/* Tablets */
@media only screen and (min-width: 600px) {
    [class*="col-t-"] {
        font-size: large;
        width: 44%;
        background-color: lightgray;
    }
    .col-d-3 {
        width: 94%;
    }
    article {
        width: 80%;
    }
    aside {
        display: block;
    }
    nav>div {
        flex-basis: 100%;
    }
}


/* Desktop */
@media only screen and (min-width: 768px) {
    [class*="col-d-"] {
        font-size: large;
        width: 27%;
        background-color: lightgray;
    }
    article {
        width: 80%;
    }
    aside {
        display: block;
    }
    nav>div {
        flex-basis: 30%;
    }
}