<!DOCTYPE html>
<html>
<head>
	<title>An's Playlist</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
        <script>
			if (!localStorage.getItem('alertShown')) {
				alert("Welcome to my website! Enjoy your stay.");
				localStorage.setItem('alertShown', true);
			}
		</script>
	</header>	
	<nav>
		<div><a href="home.html">go to home</a></div>
		<div><a href="about.html">about the project</a></div>
		<div><a href="contact.html">get in touch</a></div>
	</nav>
	<article>
		<p style="padding: 2% 5% 2% 5%; font-weight: lighter;">Hello, welcome to my first website project!</p></br>
        <p style="padding: 0 5% 2% 5%; font-weight: lighter;">My name is An, I am a Digital Marketing student at Douglas College in Canada. This is my first time learning HTML, CSS and Java - so please excuse any mistake I made!
            Learning to creat a website from scratch can be quite challenging for someone who never code before, but I think this project turns out looking alright :D.
        </p></br>
        <p style="padding: 0 5% 2% 5%; font-weight: lighter;">Let's talk more about the project! I love sharing the songs I love with my friends and loved one. 
            I would create playlists based on a very specific theme (like "playlist for eating a burger" or "playlist for going to sit at Kitsilano").
            So why not create a website like this? You know, actually doing something I find fun for the project :D
            And ta da, here is the website! 
        </p></br>
        <div><img src="https://i.imgur.com/QtKlZVv.png" alt="" style="padding-bottom: 4%; margin-left: auto; margin-right: auto; display: block; width: 20%;">
            </div>
        <p style="padding: 0 5% 2% 5%; font-weight: lighter;">For now, the structure of the website can be a little bit simple, as I only learnt HTML, CSS, and Java - so the 
            functions on the websites are pretty limited, but it does what it needs to.
        </p></br>
        <p style="padding: 0 5% 2% 5%; font-weight: lighter;">I hope you like my little project, and maybe we will see each other again in another project. Stay safe and have fun!
        </p></br>
	</article>
	<aside>
		<p style="padding: 5%;font-size: medium; color: white;text-align: center;">☆ you like what i listen to? ☆</p>
		<div><a href="https://open.spotify.com/">
				<p>check out my spotify playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my youtube music playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my soundcloud playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my tiktok playlist</p>
			</a></div>
	</aside>
	<footer>
		Footer
	</footer>
</body>

</html>