<!DOCTYPE html>
<html>
<head>
	<title>An's Playlist</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 5% 3% 3% 2%;
        }

        label, input, textarea, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            resize: vertical;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #AEB45F;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: lightpink;
            color: black;;
        }
    </style>
	<header>
		<script>
			if (!localStorage.getItem('alertShown')) {
				alert("Welcome to my little project! Enjoy your stay.");
				localStorage.setItem('alertShown', true);
			}
		</script>
	</header>	
	<nav>
		<div><a href="home.html">go to home</a></div>
		<div><a href="about.html">about the project</a></div>
		<div><a href="contact.html">get in touch</a></div>
	</nav>
	<article>
		<form id="contactForm" action="https://formspree.io/your_email_here" method="POST">
            <label for="name">what is your name?</label><br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">what is your email?</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="message">any message for me?</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            
            <button type="submit">Submit</button>
        </form>
    
        <script>
            document.getElementById("contactForm").addEventListener("submit", function(event) {
                event.preventDefault();
                alert("Thank you for your message! I'll reach out to you as soon as possible.");
                this.submit();
            });
        </script>
	</article>
	<aside>
		<p style="padding: 5%;font-size: medium; color: white;text-align: center;">☆ you like what i listen to? ☆</p>
		<div><a href="https://open.spotify.com/">
				<p>check out my spotify playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my youtube music playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my soundcloud playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my tiktok playlist</p>
			</a></div>
	</aside>
	<footer>
		Footer
	</footer>
</body>

</html>