<!DOCTYPE html>
<html>

<head>
	<title>An's Playlist</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<script>
			if (!localStorage.getItem('alertShown')) {
				alert("Welcome to my website! Enjoy your stay.");
				localStorage.setItem('alertShown', true);
			}
		</script>
	</header>	
	<nav>
		<div><a href="home.html">go to home</a></div>
		<div><a href="about.html">about the project</a></div>
		<div><a href="contact.html">get in touch</a></div>
	</nav>
	<article>
		<p style="padding:3% 0 0 5%; font-size: large; font-weight: lighter; background-color:wheat; text-align: left;">
				<script>
					var currentDateAndTime = new Date();
					var currentHour = currentDateAndTime.getHours();
					var greeting;
					if (currentHour >= 5 && currentHour < 12) {
						greeting = "Good morning!";
					} else if (currentHour >= 12 && currentHour < 18) {
						greeting = "Good afternoon!";
					} else {
						greeting = "Good evening!";
					}
					document.write(greeting + " The time is now: " + currentDateAndTime.toLocaleString() + " Do you want to listen to some music?");
				</script>
			</p>
		</p>
		<a href="gettingready.html" style="text-decoration: none; color: inherit;">
			<section class="col-d-1 col-t-1">
				songs for getting ready
				<div>
					<img src="https://i.pinimg.com/564x/e0/d6/9d/e0d69db4ff7c60d74474daba0b205e36.jpg" alt=""
						style="max-width: 100%; height:auto; border-radius: 2%;">
				</div>
			</section>
		</a>
		<a href="picnic.html" style="text-decoration: none; color: inherit;">
			<section class="col-d-2 col-t-2">
				songs for having picnic
				<div>
					<img src="https://i.pinimg.com/564x/67/e5/75/67e57552ffae836040c95806cadd1e33.jpg" alt=""
						style="max-width: 100%; height: auto;border-radius: 2%;">
				</div>
			</section>
		</a>
		<a href="rainy.html" style="text-decoration: none; color: inherit;">
			<section class="col-d-3 col-t-3">
				songs for a rainy day
				<div>
					<img src="https://i.pinimg.com/564x/a6/65/c1/a665c1d5fc5827c8b0eb8adf19cf615a.jpg" alt=""
						style="max-width: 100%; height: auto;border-radius: 2%;">
				</div>
			</section>
		</a>
	</article>
	<aside>
		<p style="padding: 5%;font-size: medium; color: white;text-align: center;">☆ you like what i listen to? ☆</p>
		<div><a href="https://open.spotify.com/">
				<p>check out my spotify playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my youtube music playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my soundcloud playlist</p>
			</a></div>
		<div><a href="https://music.youtube.com/">
				<p>check out my tiktok playlist</p>
			</a></div>
	</aside>
	<footer>
		Footer
	</footer>
</body>

</html>