<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <script>
			if (!localStorage.getItem('alertShown')) {
				alert("Welcome to my website! Enjoy your stay.");
				localStorage.setItem('alertShown', true);
			}
		</script>
    </header>
    <nav>
		<div><a href="home.html">go to home</a></div>
		<div><a href="about.html">about the project</a></div>
		<div><a href="contact.html">get in touch</a></div>
	</nav>
    <article>
        <p
            style="padding:3% 0 0 5%; font-size: large; font-weight: lighter; background-color:wheat;text-align: left;">
            this playlist is for: when you are enjoy a picnic at the beach, by yourself or with a friend
        </p>
        <iframe style="border-radius:12px; padding-top:1%; padding:3%;"
            src="https://open.spotify.com/embed/playlist/2UolJyhql5o9VTB5ow0mAX?utm_source=generator"
            width="100%" height="450" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </article>
    <aside>
        <p style="padding: 5%;font-size: medium; color: white;text-align: center;">☆ you like what i listen to? ☆</p>
        <div><a href="https://open.spotify.com/">
                <p>check out my spotify playlist</p>
            </a></div>
        <div><a href="https://music.youtube.com/">
                <p>check out my youtube music playlist</p>
            </a></div>
        <div><a href="https://music.youtube.com/">
                <p>check out my soundcloud playlist</p>
            </a></div>
        <div><a href="https://music.youtube.com/">
                <p>check out my tiktok playlist</p>
            </a></div>
    </aside>
    </main>
    <footer>
        <p>&copy; 2024 My Playlist. All rights reserved.</p>
    </footer>
</body>

</html>